# Practico1

./: Practico1.sln  appseettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DAL/: DAL.csproj  DBContext.cs
DAL/DALs/: DAL_Personas_ADONET.cs  DAL_Personas_EF.cs  DAL_Personas_Mock.cs  DAL_Vehiculos_EF.cs
DAL/IDALs/: IDAL_Personas.cs  IDAL_Vehiculos.cs
DAL/Mappings/: MappingProfile.cs
DAL/Migrations/: 20240823002752_FirstMigration.Designer.cs  20240823002752_FirstMigration.cs  20240825235732_SecondMigration.Designer.cs  20240825235732_SecondMigration.cs  20240826024409_CuartaMigration.Designer.cs  20240826024409_CuartaMigration.cs  20240911203126_Primera.cs  DBContextModelSnapshot.cs
DAL/Models/: Personas.cs  Vehiculos.cs
Practico1/: Practico1.csproj  Program.cs  StartUp.cs  appsettings.json
Shared/: Persona.cs
WebAppi/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  WebAppi.csproj  WebAppi.http
WebAppi/Controllers/: HomeController.cs  PersonasController.cs  VehiculosController.cs  WeatherForecastController.cs
WebAppi/Properties/: launchSettings.json
